import { useState } from "react";
import "./styles.css";

const CASES_INFO = [
  {
    id: "01",
    title: "расставание",
    request:
      "Расставание. Клиентка после расставания с молодым человеком была уверена, что не сможет найти “такую любовь” больше никогда. Была подавлена и потеряна. Находилась в позиции жертвы.",
    process:
      "Клиентка проработала страхи одиночества и образ бывшего партнера. Оказалось, что бывший молодой человек был нарциссом и морально подавлял её. Подняла самооценку и собственную важность. Выполняла домашние задания и это существенно помогло ускорить процесс.",
    result:
      "Пришло понимание того, что бывший партнер не являлся единственным. Клиентка начала жить своей жизнью и смогла вступить в новые отношения без привязки к предыдущим.",
  },
  {
    id: "02",
    title: "деструктивные отношения",
    request:
      "Расставание. Клиентка после расставания с молодым человеком была уверена, что не сможет найти “такую любовь” больше никогда. Была подавлена и потеряна. Находилась в позиции жертвы.",
    process:
      "Клиентка проработала страхи одиночества и образ бывшего партнера. Оказалось, что бывший молодой человек был нарциссом и морально подавлял её. Подняла самооценку и собственную важность. Выполняла домашние задания и это существенно помогло ускорить процесс.",
    result:
      "Пришло понимание того, что бывший партнер не являлся единственным. Клиентка начала жить своей жизнью и смогла вступить в новые отношения без привязки к предыдущим.",
  },
  {
    id: "03",
    title: "ипохондрия",
    request:
      "Расставание. Клиентка после расставания с молодым человеком была уверена, что не сможет найти “такую любовь” больше никогда. Была подавлена и потеряна. Находилась в позиции жертвы.",
    process:
      "Клиентка проработала страхи одиночества и образ бывшего партнера. Оказалось, что бывший молодой человек был нарциссом и морально подавлял её. Подняла самооценку и собственную важность. Выполняла домашние задания и это существенно помогло ускорить процесс.",
    result:
      "Пришло понимание того, что бывший партнер не являлся единственным. Клиентка начала жить своей жизнью и смогла вступить в новые отношения без привязки к предыдущим.",
  },
  {
    id: "04",
    title: "проблемы в браке",
    request:
      "Расставание. Клиентка после расставания с молодым человеком была уверена, что не сможет найти “такую любовь” больше никогда. Была подавлена и потеряна. Находилась в позиции жертвы.",
    process:
      "Клиентка проработала страхи одиночества и образ бывшего партнера. Оказалось, что бывший молодой человек был нарциссом и морально подавлял её. Подняла самооценку и собственную важность. Выполняла домашние задания и это существенно помогло ускорить процесс.",
    result:
      "Пришло понимание того, что бывший партнер не являлся единственным. Клиентка начала жить своей жизнью и смогла вступить в новые отношения без привязки к предыдущим.",
  },
];

const Case = ({ caseInfo }) => {
  const { id, title, request, process, result } = caseInfo;
  return (
    <div className="case-card">
      <div className="case-card__title-container">
        <div className="case-card__number card-id">
          {id}
        </div>
        <p className="card-title">{`Кейс: ${title}`}</p>
      </div>
      <div className="case-card__text-block">
        <p className="block-title">ЗАПРОС</p>
        <hr className="splitter" />
        <p className="paragraph">{request}</p>
      </div>
      <div className="case-card__text-block">
        <p className="block-title">ПРОЦЕСС</p>
        <hr className="splitter" />
        <p className="paragraph">{process}</p>
      </div>
      <div className="case-card__text-block">
        <p className="block-title">РЕЗУЛЬТАТ</p>
        <hr className="splitter" />
        <p className="paragraph">{result}</p>
      </div>
    </div>
  );
};

const Cases = () => {
  const [isExpanded, setIsExpanded] = useState(false);
  const handleShowMoreClick = () => {
    setIsExpanded(true);
  };

  const renderCards = () => {
    const casesToRender = isExpanded
      ? CASES_INFO.slice()
      : CASES_INFO.slice(0, 2);
    return casesToRender.map((caseInfo, ind) => (
      <Case key={ind} caseInfo={caseInfo} />
    ));
  };

  return (
    <div className="cases-section-box">
      <div className="cases-container">{renderCards()}</div>
      {!isExpanded && <button
        className="show-more-btn block-title"
        onClick={handleShowMoreClick}
      >
        Показать ещё
      </button>}
    </div>
  );
};

export default Cases;
